# FlutterAndroidDemo_SubModule

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flutterandroiddemo_submodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flutterandroiddemo_submodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flutterandroiddemo_submodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
